<!DOCTYPE html>
<html lang="de">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta charset="utf-8">
	<title>Startseite</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="robots" content="index,follow">
	<link rel="canonical" href="">

	<!--<link rel="shortcut icon" href="/media/favicon.ico" type="image/x-icon">-->

	<link rel="stylesheet" href="http://code.smooster.com/libs/jquery.nivo.lightbox/1.0/themes/default/default.css" type="text/css">
	<link href="http://code.smooster.com/libs/jquery.nivo.lightbox/1.0/nivo-lightbox.css" rel="stylesheet">
	<!--[if lte IE 8]><script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

	<!-- Optional style - delete what you don't need (DONT FORGET TO: Fix path if you keep it!) -->
	<link href="http://code.smooster.com/libs/jquery.glide/1.0.6/style.css" rel="stylesheet">
	<!-- END -->
	<link href="css/style.css" rel="stylesheet">

</head>
<body>
	<div id="wrapper">
	    <main>

				<section>
						<div data-smo-plugin-dummy style="width: 200px; height: 200px; border: 1px solid grey; border-radius: 2px;">
							test
						</div>

						<div data-smo-plugin-tooltip>
							<p>
								Hier steht ein <span class="tooltip"><span class="tooltiptext" style="display: none;"><span class="tooltipbump"></span><span class="actualtext">Dies ist ein Platzhaltertext!</span><span class="close-button" style="display: none;"></span></span>Platzhaltertext<img src="http://assets.smooster.me/55e57df862273d609f0002a4/img/tooltip.svg" alt="tooltip"></span> in ein paar Zeilen, hier steht ein Text in ein <span class="tooltip">paar Zeilen</span>. Hier steht noch ein längerer Platzhaltertext in ein paar Zeilen, hier steht ein Platzhaltertext in noch mehr Zeilen. Und hier steht noch ein <span class="tooltip"><span class="tooltiptext" style="display: none;"><span class="tooltipbump"></span><span class="actualtext">Dies ist ein Platzhaltertext!</span><span class="close-button"></span></span>Platzhaltertext<img src="http://assets.smooster.me/55e57df862273d609f0002a4/img/tooltip.svg" alt="tooltip"></span> in ein Zeilen, hier steht ein Platzhaltertext in ein paar Zeilen.
							</p>
						</div>
				</section>

				<section>
					<h2>Beispiel: basic slider</h2>
					<div class="slider" id="smo-slider1" data-smo-plugin-glide data-mercury="extra" data-extra-no-scroll="true">
						<div class="slides slider__wrapper">
							<article class="slide">
								<div class="slideshow-teaser" data-smo-plugin-editable="true">
									<h2>Slogan Slide1</h2>
								</div>
								<div class="slide-background-image" data-extra-editable="true">
									<img src="http://dummyimage.com/940x600/000/ccc" alt="">
								</div>
							</article>
							<article class="slide">
								<div class="slideshow-teaser" data-extra-editable="true">
									<h2>Slogan Slide2</h2>
								</div>
								<div class="slide-background-image" data-extra-editable="true">
									<img src="http://dummyimage.com/600x400/000/ccc" alt="">
								</div>
							</article>
							<article class="slide">
								<div class="slide-background-image" data-extra-editable="true">
									<img src="http://dummyimage.com/600x400/000/ccc" alt="">
								</div>
							</article>
							<article class="slide">
								<div class="slide-background-image" data-extra-editable="true">
									<img src="http://dummyimage.com/600x400/000/ccc" alt="">
								</div>
							</article>
						</div>
					</div>

					<!-- DESCRIPTION:
						1. add all less libs to your style.less (dont forget to check, that the lib files are in your lib folder!)
						2. add css if not already done
						3. Check that your javascript has the: " if($('[data-mercury]').length == 0) { " as the first line if not add it (don't forget the closing } at the end of your javascript snippet)
						4. paste the liquid snippet within the div with the css class slides in your html code
						5. activate liquid for your template in smooster
						6. add the ADMIN-HTML beginning with "<div class="hidden slideshow_sections_admin" data-smo-only="admin"> ... </div>" to your html file
						7. add the ADMIN-JS to your html file
					-->


					<!-- JS:
						<script src="http://code.smooster.com/libs/jquery/1.9.1/jquery.js" type="text/javascript"></script>

						<script src="http://code.smooster.com/libs/jquery.glide/1.0.6/jquery.glide.min.js" type="text/javascript"></script>

						<script data-smo-only="admin">
							this.SmoosterExtraConfig || (this.SmoosterExtraConfig = {});

							jQuery.extend(this.SmoosterExtraConfig, {
								config: {
									loadSlider: {
										load_image_as_background: true,
										glide_config: {	}
									}
								},
								debug: false
							});
						</script>

						<script src="js/smooster_extra.js" type="text/javascript"></script>

						<script>
							if($('[data-mercury]').length == 0) {
								$(window).load(function() {
								  if(this.SmoosterExtraConfig.config.loadSlider.load_image_as_background == true) {
										$('.slide-background-image').each(function(index,value){
											$(value).closest('article').css('background-image', "url("+$(value).find('img').attr('src')+")")
											$(value).find('img').hide()
										})
									}
									$('.slider').glide(this.SmoosterExtraConfig.config.loadSlider.glide_config);
								});
							}
						</script>
					-->



					<!-- ADMIN-HTML: (paste before close to body tag, but before the javascript code) - if you have more than one slideshow change copy this snippet as often as needed and change the id slideshow_section_container1 accordingly

					<div class="hidden slideshow_sections_admin" data-smo-only="admin">
						<p>Bitte editiere deine Slideshow hier- um die Änderungen abzuschließen, klicke bitte auf "Schließen" in der rechten oberen Ecke.</p>
						<div class="close_button"><a href="#">Schließen</a></div>
						<div id="slideshow_section_container1" class="slideshow_section_container" data-mercury="extra" data-extra="execute_script" data-extra-name="Slideshow" data-extra-action="change_slideshow_section" data-extra-no-scroll="true">
							<article class="slide">
								<div class="slideshow-teaser" data-extra-editable="true">
									<h2>Slogan Slide1</h2>
								</div>
								<div class="slide-background-image" data-extra-editable="true">
									<img src="http://dummyimage.com/940x600/000/ccc" alt="">
								</div>
							</article>
							<article class="slide">
								<div class="slideshow-teaser" data-extra-editable="true">
									<h2>Slogan Slide2</h2>
								</div>
								<div class="slide-background-image" data-extra-editable="true">
									<img src="http://dummyimage.com/600x400/000/ccc" alt="">
								</div>
							</article>
							<article class="slide">
								<div class="slide-background-image" data-extra-editable="true">
									<img src="http://dummyimage.com/600x400/000/ccc" alt="">
								</div>
							</article>
							<article class="slide">
								<div class="slide-background-image" data-extra-editable="true">
									<img src="http://dummyimage.com/600x400/000/ccc" alt="">
								</div>
							</article>
						</div>
					</div>

				-->



				<!-- ADMIN-JS: (paste before closing body tag)
				<script data-smo-only="admin">
					this.SmoosterExtra || (this.SmoosterExtra = {});

					jQuery.extend(this.SmoosterExtra, {
						config: {
							loadSlider: {
								load_image_as_background: true,
								glide_config: {	}
							}
						},
						debug: false
					});
				</script>

				<script src="http://code.smooster.com/plugins/glide-admin/main.js" type="text/javascript" data-smo-only="admin"></script>

				-->

				</section>

			</main>

	    <footer>
	    </footer>
	</div>

	<script src="http://code.smooster.com/libs/jquery/1.9.1/jquery.js" type="text/javascript"></script>
	<!-- Optional scripts - delete what you don't need (DONT FORGET TO: Fix path if you keep it!)-->
	<script src="http://code.smooster.com/libs/jquery-ui/1.10.3/js/jquery-ui.min.js" type="text/javascript"></script>

	<script src="http://code.smooster.com/libs/jquery.nivo.lightbox/1.0/nivo-lightbox.min.js" type="text/javascript"></script>
	<script src="http://code.smooster.com/libs/jquery.nivo.lightbox/1.0/nivo-lightbox.start.js" type="text/javascript"></script>

	<script src="http://code.smooster.com/libs/jquery.glide/1.0.6/jquery.glide.min.js" type="text/javascript"></script>

	<script data-smo-only="admin">
		this.SmoosterExtraConfig || (this.SmoosterExtraConfig = {});

		jQuery.extend(this.SmoosterExtraConfig, {
			config: {
				loadSlider: {
					load_image_as_background: true,
					glide_config: {
						arrowRightText: 'Rechts',
						arrowLeftText: 'Links'
					}
				}
			},
			debug: false
		});
	</script>

	<script src="js/smooster_extra.js" type="text/javascript" data-smo-only="admin"></script>

	<script>
		if($('[data-mercury]').length == 0) {
			$(window).load(function() {
				if(this.SmoosterExtraConfig.config.loadSlider.load_image_as_background == true) {
					$('.slide-background-image').each(function(index,value){
						$(value).closest('article').css('background-image', "url("+$(value).find('img').attr('src')+")")
						$(value).find('img').hide()
					})
				}
				$('.slider').glide(this.SmoosterExtraConfig.config.loadSlider.glide_config);
			});
		}
	</script>

</body>
</html>
